# We recommend using environment variables where possible
# since, this allows us to deploy to multiple hosts/environments
# with ease.
NODE_ENV=development
RAILS_ENV=development

# Tarnhelm/APP related data
TARNHELM_NAME="tarnhelm_kit"
TARNHELM_HOST="tarnhelm.test"

# webpacker for localhost dev
WEBPACKER_DEV_SERVER_HTTPS=false
WEBPACKER_DEV_SERVER_HOST="0.0.0.0"
WEBPACKER_DEV_SERVER_PORT="17100"
WEBPACKER_DEV_SERVER_PUBLIC="webpack.tarnhelm.test"

# Tarnhelm/APP related settings
TARNHELM_FORCE_SSL=true

# Rails specific environment variables
RAILS_MASTER_KEY=cd967d8a32a9c2cb5fef2d09c096f6fe
